NODE_ENV=development/production
PORT=3000

## Slack Bot creds
BOT_TOKEN="" # xoxb-...
APP_TOKEN="" # xapp-...
SIGNING_SECRET=""

## Slack User creds
XOXD="" # xoxd-... (grab this from your Browser cookies)
XOXC="" # xoxc-... (grab this from the Network tab of a request)

## ngrok creds
NGROK_TOKEN="" # or NONE to disable ngrok URL forwarding during development
NGROK_DOMAIN="" # optional, a static domain to forward on

## Postgres creds
PG_HOST=""
PG_USER=""
PG_DATABASE=""
PG_PASSWORD=""